#
# The configuration file for the kidron system
#


[network]

backend_host=kid011.nics.utk.edu
# the host where the VC manager host runs
vc_manager_host=kidlogin2.nics.utk.edu



[interposer]

local=false

